<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1><b>BloodBank</b></h1></title>
    <!-- <style>
        .container{
            background-image: url('blood-donation-blood-unit-of-blood-health.jpg');
        }
    </style> -->
    <style>
        *{
            background-color: blanchedalmond;
        }
        #button1{
            background-color: rgb(12, 12, 124);
            color: white;
            font-size: x-large;
        }
        #button2{
            background-color: rgb(12, 12, 124);
            color: white;
            font-size: x-large;
        }
        #button3{
            background-color:rgb(12, 12, 124);
            color: white;
            font-size: x-large;
        }
        #button4{
            background-color:rgb(12, 12, 124);
            color: white;
            font-size: x-large;
        }
        #button5{
            background-color:rgb(12, 12, 124);
            color: white;
            font-size: x-large;
        }
        .topnav{

        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <p class="heading">
            <ul>
                <li>
                    <form action="http://127.0.0.1:5500/register.html/register.html" target="_blank"><button id="button1">Register</button></form>
                </li>
                <li>
                    <form action="http://127.0.0.1:5500/r.html" target="_blank"><button id="button2">Why denote Blood</button></form>
                </li>
                <li>
                    <form action="" target="_blank"><button id="button3">Who can give blood</button></form>
                </li>
                <li>
                    <form action="http://127.0.0.1:5500/r.html" target="_blank"><button id="button4">Refer a friend</button></form>
                </li>
                <li >
                    <form action="http://127.0.0.1:5500/contact.html" target="blank"><button id="button5">CONTACT_US</button></form>
                </li>

  
            </ul>
        </p>

    </div>
    <div class="container">
        <form action="https://www.google.com/"></form>
        <center><h1> <b>Blood Bank</b></h1></center>
        <center><label for="Donor Login" >Donor Login</label>
                <input type="text" id="Donar Login" name="dlogin" r1>
            <label for="pass" id="pass">Password</label>
            <input type="password" name="Password" id="">
            <button>Login</button><br></center>
           <article style="width:35%; float: left; background-color:blanchedalmond">
            <h1><b>Find   a   donor</b></h1>
            <label for="State" id="State">State</label>
            <input type="text" name="State" id=""r1> <br><br><br>
            <label for="City" id="City">City</label>
            <input type="text" name="City" id=""r1> <br><br><br>
            <label for="Area" id="Area">Area</label>
            <input type="text" name="Area" id=""r1><br><br><br>
            <label for="Group" id="Group">Group</label>
            <input type="text" name="Group" id=""r1>
           </article>
           <aside style="width:60%; float: left; background-color:blanchedalmond">
              <p><img src="https://th.bing.com/th/id/R.120a81794dd5d92c4d95a568a1d2aac1?rik=ea0FA%2fvfQ%2f795g&riu=http%3a%2f%2f2.bp.blogspot.com%2f-L8ISAdOgL3w%2fTd1El5RKwBI%2fAAAAAAAAAVk%2fJCbGPELgv7M%2fs1600%2fGive%2bBlood%2bGive%2bLife-New%2bcopy.jpg&ehk=db9%2fia5JEYf%2bytSGKIyHFFtdKXl1MUrrtgUGoWe1Fdo%3d&risl=&pid=ImgRaw&r=0" alt="Blood donation" width="250px">
                <img src="https://th.bing.com/th/id/OIP.ePRIw4e4TZzzu8Qi-en-bgHaFj?pid=ImgDet&rs=1" alt="blood donation" width="300px">
              </p><br>
           </aside>
                <br><br>
           
            <textarea name="donor" id="donor" cols="150" rows="7" placeholder="Donor Process"></textarea><br>
                <textarea name="Where" id="Where" cols="150" rows="7" placeholder="Where would you like to donote?"></textarea>
                
                <textarea name="Give Feedback" id="gf" cols="150" rows="7" placeholder="Give Feedback"></textarea>
    </div>
</body>
</html>